{
  "name": "dev_coding_challenge",
  "version": "0.1.0",
  "description": "Digital Assistant",
  "main": "index.js",
  "repository": "https://github.com/danielpencak/dev_coding_challenge.git",
  "author": "Daniel Pencak <danielpencak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "8.2.1"
  },
  "dependencies": {
    "nodemon": "^1.11.0"
  }
}
